[bed_mesh]
speed: 400
horizontal_move_z: 5
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
mesh_min: 10, 10
mesh_max: 240,240

##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 10.0
probe_count: 9,9
relative_reference_index: 40
algorithm: bicubic
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
#fade_start: 0.6
#fade_end: 10.0
#algorithm: bicubic

