[tmc2209 stepper_x]
uart_pin: PG14
##diag_pin: PF0
run_current: 0.8
interpolate: false
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_y]
uart_pin: PG13
##diag_pin: PF2
run_current: 0.8
interpolate: false
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_z]
uart_pin: PG12
##diag_pin: PF4
run_current: 1.1
interpolate: false
stealthchop_threshold: 99999

[tmc2209 stepper_z1]
uart_pin: PG11
##diag_pin: PF3
run_current: 1.1
interpolate: false
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 1.1
interpolate: false
stealthchop_threshold: 99999